;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igcn.mu
;# -- (C) 2010-2016 IGC-Network (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

; For more Chaos Castle configuration refer to \Data\Events\ChaosCastle.dat

[main]
ChaosCastleStartUser	= 2			; Minimum players participating the Event to start it